<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>[Docker] E02.Dockerfile | 성진이의 기술 블로그</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">성진이의 기술 블로그</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Posts</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">[Docker] E02.Dockerfile</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="업데이트 시간"></i>
          2021-04-09
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="카테고리"></i>
                
                <span class="span--category">
                  <a href="/categories/Docker/" title="Docker">
                    <b>#</b> Docker
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="태그"></i>
                
                <span class="span--tag">
                  <a href="/tags/docker/" title="docker">
                    <b>#</b> docker
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/image/" title="image">
                    <b>#</b> image
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Dockerfile/" title="Dockerfile">
                    <b>#</b> Dockerfile
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <br/>

<blockquote>
<p>이글은 위키북스의 <code>시작하세요! 도커/쿠버네티스</code>를 참고하여 쓴 글입니다.</p>
</blockquote>
<br/>

<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><hr>
<br/>

<img src = "/image/dockerfile.png" alignt = "center"/>

<br/>

<h2 id="Make-an-Image"><a href="#Make-an-Image" class="headerlink" title="Make an Image"></a>Make an Image</h2><br/>

<p>일반적으로 개발한 애플리케이션을 컨테이너화한다면 다음과 같은 순서로 작업을 시행할 것입니다.</p>
<ol>
<li>아무것도 존재하지 않는 이미지(우분투, CentOS 등)로 컨테이너를 생성</li>
<li>애플리케이션을 위한 환경을 설치하고 소스코드 등을 복사해 잘 동작하는지 확인</li>
<li>컨테이너를 이미지로 커밋</li>
</ol>
<p>위와 같은 순서로 애플리케이션이 동작하는 환경을 구성하려면 수작업으로 패키지를 설치하고 소스코드를 복사하고 구동해보고.. 어느세월에 다 하겠냐는 것입니다.</p>
<p>비슷한 예시로 Makefile을 들 수 있습니다.</p>
<p>각각의 컴파일할 파일들을 컴파일할 명령어들을 지정해두고 의존성을 설정하고 make명령을 실행하면 각각의 모든 소스코드들을 컴파일할 필요가 사라지게 되는 것과 같은 이치인 것입니다.</p>
<p>도커는 이러한 빌드 명령어를 제공합니다. 완성된 이미지를 생성하기 위해 컨테이너에 설치해야 하는 패키지, 추가해야 하는 소스코드 실행해야 하는 명령어와 셸 스크립트 등을 하나의 파일 <code>Dockerfile</code>에 저장합니다.</p>
<br/>

<hr>
<h2 id="Make-an-Simple-Web-Server-Image"><a href="#Make-an-Simple-Web-Server-Image" class="headerlink" title="Make an Simple Web Server Image"></a>Make an Simple Web Server Image</h2><br/>

<p>Dockerfile을 사용하기 위한 간단한 시나리오로 웹 서버 이미지를 생성하는 예를 설명해보겠습니다.</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkdir dockerfile &amp;&amp; cd dockerfile</span></span><br><span class="line"><span class="comment"># echo test &gt;&gt; test.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ls</span></span><br><span class="line">test.html</span><br></pre></td></tr></table></figure>
<p>이제 Dockerfile을 생성해보겠습니다. 다음과 같은 명령어로 이미지에 아파치 웹 서버를 설치한 뒤, 로컬에 있는 test.html 파일을 웹 서버로 접근할 수 있는 컨테이너의 디렉터리인 /var/www/html에 복사합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># vim Dockerfile</span><br><span class="line"></span><br><span class="line">FROM ubuntu:14.04</span><br><span class="line">MAINTAINER &#123;Username&#125;</span><br><span class="line">LABEL &quot;puropose&quot;&#x3D;&quot;practice&quot;</span><br><span class="line">RUN apt-get update</span><br><span class="line">RUN apt-get install apache2 -y</span><br><span class="line">ADD test.html &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">WORKDIR &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line">RUN [&quot;&#x2F;bin&#x2F;bash&quot;, &quot;-c&quot;, &quot;echo hello &lt;&lt; test2.html&quot;]</span><br><span class="line">EXPOSE 80</span><br><span class="line">CMD apachectl -DFOREGROUND</span><br></pre></td></tr></table></figure>
<p>Dockerfile의 명령어는 위에서 아래로 line by line으로 실행됩니다.</p>
<br/>

<hr>
<h2 id="Command-of-Dockerfile"><a href="#Command-of-Dockerfile" class="headerlink" title="Command of Dockerfile"></a>Command of Dockerfile</h2><br/>

<blockquote>
<p>FROM : 생성할 이미지의 베이스 이미지를 의미합니다. Dockerfile을 작성할 때 <strong>반드시 한 번 이상</strong> 입력해야 하며, 이미지 이름의 포맷은 docker run 명령어에서 이미지 이름을 사용했을 때와 같습니다. 도커에 사용할 이미지가 없다면 자동으로 pull 합니다.</p>
</blockquote>
<blockquote>
<p>MAINTAINER : 이미지를 생성한 개발자의 정보를 나타냅니다. 일반적으로는 작성한 사람과 연락할 수 있는 이메일 드을 입력합니다. 단, 도커 <strong>1.13.0 버전 이후로 사용하지 않습니다.</strong> 대신 아래와 같은 LABEL로 대체 가능합니다.</p>
</blockquote>
<br/>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LABEL maintainer &quot;&#123;username&#125; &lt;username@email.com&gt;</span><br></pre></td></tr></table></figure>
<br/>

<blockquote>
<p>LABEL : 이미지에 메타데이터를 추가합니다. 이 때 “key : value”형태로 저장되며, 여러개의 메타데이터가 저장될 수 있습니다. 추가된 메타데이터는 docker inspect 명령어로 이미지의 정보를 구해서 확인할 수 있습니다.</p>
</blockquote>
<blockquote>
<p>RUN : 이미지를 만들기 위해 컨테이너 내부에서 명령어를 실행합니다. 위 예제에서는 apt-get update와 apt-get install apache2 명령어를 실행하여 아파치 웹 서버를 설치한 이미지가 생성됩니다. 단, install을 진행하다보면 [Y/N]를 묻는 경우가 있는데 이때를 위해 -y 옵션을 통해 Yes로 입력되도록 설정을 해야합니다. 이미지를 빌드할 때 별도의 입력을 받아야하는 것이 있다면 이를 오류로 간주하고 빌드를 종료하게 됩니다.</p>
</blockquote>
<blockquote>
<p>ADD : 파일을 이미지에 추가합니다. 추가하는 파일은 Dockerfile이 위치한 디렉터리인 Context에서 가져옵니다. 위 예제에서는 현재 디렉토리의 <code>test.html</code>파일을 <code>/var/www/html</code> 디렉터리에 추가합니다.</p>
</blockquote>
<blockquote>
<p>WORKDIR : working directory 즉, 명령어를 실행할 디렉터리를 의미합니다. bash shell에서 cd를 입력하는 것과 같은 기능을 합니다. 위 예제에서는 <code>/var/www/html</code> 디렉터리로 이동한 후 <code>/bin/bash</code> shell을 통해 echo hello &lt;&lt; test2.html을 입력한 것입니다. 또한. WORKDIR를 여러번 입력하면 cd를 여러번 입력한 것과 같습니다.</p>
</blockquote>
<blockquote>
<p>EXPOSE : 노출할 포트를 설정하는 명령어입니다. 하지만, 반드시 이 포트가 호스트의 포트와 바인딩되는 것은 아니고 단지 컨테이너의 80번 포트를 사용한다는 의미입니다. run docker -p option과 함께 사용됩니다. 이 명령어의 사용법은 뒤에서 다시 설명하겠습니다.</p>
</blockquote>
<blockquote>
<p>CMD : 컨테이너가 시작될 때마다 실행할 커맨드를 설정하며, Dockerfile에서 <strong>한번만 사용할 수 있습니다.</strong> 위 예제에서는 컨테이너를 생성하고 바로 <code>apachectl -DFOREGROUND</code>라는 커맨드를 통해 컨테이너가 시작될 때 바로 아파치 웹 서버가 실행되는 것입니다. 이는 <code>docker run -d</code>option과 같습니다. 만약 <code>docker run -it</code> option을 사용한다면 포그라운드에서 동작하는 것만 확인할 수 있게됩니다. run 명령어의 커맨드와 같은 역할입니다. 만약 <code>docker run</code> 커맨드 명령어를 입력하면 Dockerfile에서 사용한 CMD의 명령어는 <code>run</code>의 커맨드 명령어로 덮어쓰입니다.</p>
</blockquote>
<br/>

<hr>
<h2 id="Another-Command"><a href="#Another-Command" class="headerlink" title="Another Command"></a>Another Command</h2><blockquote>
<p>ENV: Dockerfile에서 사용될 환경변수를 지정합니다. 설정한 환경변수는 <code>$&#123;ENV_NAME&#125;</code>또는 <code>$ENV_NAME</code>의 형태로 사용할 수 있습니다. 이 환경변수는 <strong>Dockerfile뿐 아니라 이미지에도 저장됩니다.</strong> 다음 Dockerfile에서는 test라는 환경변수에 /home이라는 값을 설정했습니다.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi Dockerfile</span><br><span class="line"></span><br><span class="line">FROM ubuntu:14.04</span><br><span class="line">ENV test &#x2F;home</span><br><span class="line">WORKDIR $test</span><br><span class="line">RUN touch $test&#x2F;mytouchfile</span><br></pre></td></tr></table></figure>
<p>만약 이미지를 빌드할 때 -e 옵션을 통해 같은 이름의 환경변수를 사용한다면 기존의 값은 덮어 쓰여집니다.</p>
<br/>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name env_test_override \</span><br><span class="line">-e test&#x3D;myvalue \</span><br><span class="line">myenv:0.0 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>
<br/>

<blockquote>
<p>VOLUME : 빌드된 이미지로 컨테이너를 생성했을 때 호스트와 공유할 컨테이너의 내부의 디렉터리를 설정합니다. 즉, 컨테이너와 연동할 호스트의 디렉터리를 설정하는 것입니다. VOLUME [“/home/dir”, “home/dir2”]처럼 JSON 배열의 형식으로 여러개 사용하거나 <code>VOLUME /home/dir /home/dir2</code>로도 사용할 수 있습니다.</p>
</blockquote>
<blockquote>
<p>ARG : build 명령어를 실행할 때 추가로 입력받아 Dockerfile 내에서 사용될 변수의 값을 설정합니다. 즉, <code>docker build --build-arg my_arg =/home -t myarg:0.0 ./</code>과 같이 입력해야만 오류가 나지 않습니다. </p>
</blockquote>
<br/>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi Dockerfile</span><br><span class="line">FROM ubuntu:14.04</span><br><span class="line">ARG my_arg</span><br><span class="line">RUN touch $&#123;my_arg&#125;&#x2F;mytouch</span><br></pre></td></tr></table></figure>
<br/>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build --build-arg my_arg&#x3D;&#x2F;home -t myarg:0.0 .&#x2F;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>USER : USER로 컨테이너 내에서 사용될 사용자 계정의 이름을 설정하면 그 아래의 멸영어는 해당 사용자의 권한으로 실행됩니다. root권한이 필요가 없다면 USER를 사용하는 것을 권장합니다.</p>
</blockquote>
<br/>

<hr>
<h2 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h2><br/>

<p>밑의 명령어로 Dockerfile을 빌드해보겠습니다.</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker build -t mybuild:0.0 ./</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>-t : 생성될 이미지의 이름을 설정하는 옵션입니다. 이를 사용하지 않을 경우 “docker run -it ubuntu:14.04”를 했을 경우 16진수 형태의 컨테이너가 생성된 것처럼 이미지도 똑같이 16진수 형태로 저장됩니다.</p>
</blockquote>
<p>build 명령어 끝에는 Dockerfile이 저장된 경로를 입력합니다. 즉, <code>docker build -t &#123;name&#125; &#123;location of Dockerfile&#125;</code>이 됩니다. 외부 URL로부터 Dockerfile의 내용을 가져와 빌드할 수도 있습니다.</p>
<p>그 결과로 다음과 같은 내용이 출력됩니다.</p>
<br/>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[+] Building 84.4s (11&#x2F;11) FINISHED</span><br><span class="line"> &#x3D;&gt; [internal] load build definition from Dockerfile                                                                                                                                0.1s</span><br><span class="line"> &#x3D;&gt; &#x3D;&gt; transferring dockerfile: 296B                                                                                                                                                0.0s</span><br><span class="line"> &#x3D;&gt; [internal] load .dockerignore                                                                                                                                                   0.1s</span><br><span class="line"> &#x3D;&gt; &#x3D;&gt; transferring context: 2B                                                                                                                                                     0.0s</span><br><span class="line"> &#x3D;&gt; [internal] load metadata for docker.io&#x2F;library&#x2F;ubuntu:14.04                                                                                                                     0.0s</span><br><span class="line"> &#x3D;&gt; [internal] load build context                                                                                                                                                   0.2s</span><br><span class="line"> &#x3D;&gt; &#x3D;&gt; transferring context: 41B                                                                                                                                                    0.0s</span><br><span class="line"> &#x3D;&gt; [1&#x2F;6] FROM docker.io&#x2F;library&#x2F;ubuntu:14.04                                                                                                                                       0.2s</span><br><span class="line"> &#x3D;&gt; [2&#x2F;6] RUN apt-get update                                                                                                                                                       63.7s</span><br><span class="line"> &#x3D;&gt; [3&#x2F;6] RUN apt-get install apache2 -y                                                                                                                                           19.4s</span><br><span class="line"> &#x3D;&gt; [4&#x2F;6] ADD test.html &#x2F;var&#x2F;www&#x2F;html                                                                                                                                               0.1s</span><br><span class="line"> &#x3D;&gt; [5&#x2F;6] WORKDIR &#x2F;var&#x2F;www&#x2F;html                                                                                                                                                     0.1s</span><br><span class="line"> &#x3D;&gt; [6&#x2F;6] RUN [&quot;&#x2F;bin&#x2F;bash&quot;,&quot;-c&quot;,&quot;echo hello &lt;&lt; test2.html&quot;]                                                                                                                         0.4s</span><br><span class="line"> &#x3D;&gt; exporting to image                                                                                                                                                              0.3s</span><br><span class="line"> &#x3D;&gt; &#x3D;&gt; exporting layers                                                                                                                                                             0.3s</span><br><span class="line"> &#x3D;&gt; &#x3D;&gt; writing image sha256:4b663386bafe7165ba13a67767c2a3bc94e211f8c180da22ab96b98cb6537ae6                                                                                        0.0s</span><br><span class="line"> &#x3D;&gt; &#x3D;&gt; naming to docker.io&#x2F;library&#x2F;mybuild:0.0  </span><br></pre></td></tr></table></figure>
<br/>

<p>이제 다음 명령어를 입력해 생성된 이미지로 컨테이너를 실행해보겠습니다.</p>
<br/>

<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker run -d -P --name myserver mybuild:0.0</span></span><br></pre></td></tr></table></figure>
<br/>

<p>-P 옵션은 dockerfile에서 설정한 EXPOSE의 모든 포트를 호스트에 연결하도록 설정하는 것입니다. 즉, ‘컨테이너의 80번 포트를 사용한다’를 의미합니다. 개발자는 EXPOSE를 통해 실제로 사용될 때 어떤 포트가 사용돼야 하는지 명시할 수 있으며, 사용자는 어떤 포트가 사용됐는지 알 수 있게 됩니다.</p>
<p><code>docker port</code>명령어를 통해 다음과 같이 컨테이너와 호스트가  연결된 포트를 확인할 수 있습니다.</p>
<br/>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">csj7480@DESKTOP-03N08DE:~&#x2F;dockerfile$ docker port myserver</span><br><span class="line">80&#x2F;tcp -&gt; 0.0.0.0:49153</span><br></pre></td></tr></table></figure>
<br/>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><code>시작하세요! 도커/쿠버네티스 - 용찬호</code></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/04/05/docker-1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="업데이트 시간"></i>
              2021-04-09
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="카테고리"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Docker/" title="Docker">
                        <b>#</b> Docker
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="태그"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/docker/" title="docker">
                        <b>#</b> docker
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/image/" title="image">
                        <b>#</b> image
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Dockerfile/" title="Dockerfile">
                        <b>#</b> Dockerfile
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">목록</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dockerfile"><span class="toc-text">Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Make-an-Image"><span class="toc-text">Make an Image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Make-an-Simple-Web-Server-Image"><span class="toc-text">Make an Simple Web Server Image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Command-of-Dockerfile"><span class="toc-text">Command of Dockerfile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Another-Command"><span class="toc-text">Another Command</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Build"><span class="toc-text">Build</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/saintrealchoi">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="instagram" href="">
            <i class="iconfont icon-instagram"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="검색">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>첫 번째 검색, 인덱스 파일을 불러오고 있습니다. 잠시 후 …<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>검색어를 찾을 수 없습니다. 검색어를 바꿔 보세요<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
