<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>[Java] Day06 - 상속 | 성진이의 기술 블로그</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">성진이의 기술 블로그</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Posts</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">[Java] Day06 - 상속</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="업데이트 시간"></i>
          2021-02-03
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="카테고리"></i>
                
                <span class="span--category">
                  <a href="/categories/Java/" title="Java">
                    <b>#</b> Java
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="태그"></i>
                
                <span class="span--tag">
                  <a href="/tags/java8/" title="java8">
                    <b>#</b> java8
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Day06-상속"><a href="#Day06-상속" class="headerlink" title="Day06 상속"></a>Day06 상속</h1><br>

<h2 id="Review-day05"><a href="#Review-day05" class="headerlink" title="Review day05"></a>Review day05</h2><br>

<blockquote>
<p>Q1. 초기화블록과 생성자 중 어느것이 먼저 실행되는가?</p>
</blockquote>
<br>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> number;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>.number = <span class="number">10</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;init block&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.number = <span class="number">100</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;constructor&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()&#123;</span><br><span class="line">	Init init = <span class="keyword">new</span> Init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>다음과 같은 코드를 살펴보면 init block –&gt; constructor로 출력이 됨을 확인할 수 있다. 즉, <code>초기화블록이 먼저 실행되고 그다음 생성자가 실행되는 것</code>이다. 그렇다면 왜 초기화블록을 사용하는가? 바로, static 변수에 관해서 초기화가 필요할 수 있기 때문이다.</p>
<p>참고로</p>
<br>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Init</span><span class="params">(<span class="keyword">int</span> number)</span></span>&#123;</span><br><span class="line">	<span class="keyword">this</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>

<p>위와 같은 코드는 디폴트 생성자인 this()를 호출하여 생성자를 호출하는 것이다. this 자체는 생성자는 아니지만(인스턴스) 해당 클래스의 생성자를 호출할 수 있다. (생성자는 메서드가 아니다.)<br><del>모든 생성자에는 explicit하게 this();를 쓰지 않아도 implicit하게 this();가 호출이 된다.</del><br>모든 생성자에는 explicit하게 super();를 쓰지 않아도 implicit하게 super();이 호출이 된다. 이는 이후에 있을 상속을 살펴보며 다시 보겠다.</p>
<blockquote>
<p>Q2. final은 언제 사용하는 것이 좋은가?</p>
</blockquote>
<p>상속을 막을 때 final, 생성을 막을 때 abstract로 인지하자!<br>String은 final로 선언되어 있는 것을 확인할 수 있는데 이처럼 상속받은 클래스가 메소드들을 오버라이딩하게 된다면 클래스의 목적이 달라져서 상속자체를 막기위하여 final class를 정의하게 된다. 단, 정확히는 오버라이딩만 막으려면 메소드를 final로 정의하면된다.</p>
<br>

<hr>
<br>

<h2 id="Day06-상속-1"><a href="#Day06-상속-1" class="headerlink" title="Day06 상속"></a>Day06 상속</h2><h3 id="자바-상속의-특징"><a href="#자바-상속의-특징" class="headerlink" title="자바 상속의 특징"></a>자바 상속의 특징</h3><hr>
<p>첫번째로 Single inheritance만 된다는 것이다. C++같은 언어는 다중상속을 허용한다.<br>여러 조상클래스로부터 상속받는 것이 가능하다는 것이다. 다중상속을 허용하면 여러 클래스로부터 상속받을 수 있기 때문에 복합적인 기능을 가진 클래스를 쉽게 작성할 수 있따는 장점이 있지만, 클래스간의 관계가 매우 복잡해진다는 것과 서로 다른 클래스로부터 상속받은 메서드나 멤버간의 이름이 같은 경우 구별할 수 있는 방법이 없다는 단점이 있다. 이에 따른 rule이 존재하여 어떤메서드가 어디서 상속되었는지 확인하지 못하면 찾기어려운 오류가 생기기 마련이다.</p>
<p>이러한 오류를 해결하기 위해 다중상속의 장점을 포기하고 단일상속만을 허용한다.</p>
<p>단일 상속이 하나의 조상클래스만을 가질 수 있기 때문에 다중상속에 비해 불편한 점이 있지만 클래스간의 관계가 더 명확해지고 코드를 신뢰할 수 있게 만들어준다는 점에서는 장점을 가지게 된다.</p>
<p>두번째 특징으로는 모든 클래스는 implicit하게 Object의 서브클래스라는 점이다. 이 부분은 잠시 후에 Object클래스를 다루면서 다시 얘기해보겠다.</p>
<h3 id="super-keyword"><a href="#super-keyword" class="headerlink" title="super keyword"></a>super keyword</h3><hr>
<p>super는 자손 클래스에서 조상 클래스로부터 상속받은 멤버를 참조하는데 사용되는 참조변수이다.</p>
<p>더 간단하게 말하자면 상속받은 클래스가 조상 클래스의 멤버를 보기위해 앞에 붙여야하는 keyword인 것이다.</p>
<p>멤버변수와 지역변수간에 구별하기 위해 this keyword를 붙인것과 비슷한 이치이다.</p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><br>

<ol>
<li>부모 클래스의 멤버 변수 접근 : super.멤버변수</li>
<li>부모 클래스의 멤버 메서드 접근 : super.멤버메서드(매개변수)</li>
<li>부모 클래스의 생성자 호출 : super(매개변수)</li>
</ol>
<p>단 주의해야할 점은 <strong>반드시 자식 클래스의 생성자 첫 라인에서 부모 생성자를 호출해야한다는 점인데 쓰지 않아도 implicit하게 호출이 된다.</strong></p>
<h4 id="super"><a href="#super" class="headerlink" title="super()"></a>super()</h4><hr>
<p><code>super()</code>는 부모클래스의 생성자를 호출할 때 사용된다. 이를 <code>constructor chaining</code>이라고 부른다.</p>
<h3 id="Method-overriding"><a href="#Method-overriding" class="headerlink" title="Method overriding"></a>Method overriding</h3><hr>
<p>오버라이딩이란 조상 클래스로부터 상속받은 메서드의 내용을 변경하는 것을 말한다.<br>그에 따른 조건은 다음과 같이 세개가 있다.</p>
<ol>
<li>이름이 같아야한다.</li>
<li>매개변수가 같아야한다.</li>
<li>반환타입이 같아야한다.</li>
</ol>
<p>즉, 선언부가 같아야한다는 것이다. 다만 <code>access modifier</code>와 <code>exception</code>은 제한된 조건 하에서만 다르게 변경할 수 있다.</p>
<ol>
<li>access modifier(접근제어자)는 조상클래스의 메서드보다 좁은 범위로 변경할 수 없다.</li>
</ol>
<ul>
<li>만일 조상클래스에 접근제어자가 protected라면 오버라이딩할 시 protected나 public이어야한다. 대부분의 경우에는 같은 범위의 접근 제어자를 사용한다. 접근범위의 순서는 public, protected, (default), private이다.</li>
</ul>
<ol start="2">
<li>조상클래스의 메서드보다 많은 수의 예외를 선언할 수 없다.</li>
</ol>
<p>또한, 인스턴스메서드를 static메서드로, static메서드를 인스턴스메서드로 변경할 수 없다.</p>
<p>조상 클래스에 정의된 static메서드를 자손 클래스에서 똑같은 이름의 static메서드로 정의할 순 있지만 이는 각 클래스에 별개의 static메서드를 정의한 것일 뿐 오버라이딩한 것이 아니다.</p>
<p>static멤버들은 자신들이 정의된 클래스에 묶여있다고 생각하면 좋다.</p>
<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> y;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">getLocation</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;x :&quot;</span> + x + <span class="string">&quot;, y :&quot;</span> +y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point3D</span> <span class="keyword">extends</span> <span class="title">Point</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> z;</span><br><span class="line">    <span class="function">String <span class="title">getLocation</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;x :&quot;</span> + x + <span class="string">&quot;, y :&quot;</span> +y + <span class="string">&quot;, z :&quot;</span> + z;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>위처럼 상속을 받은 후에 원래 정의되어있던 메서드를 위의 규칙에 따라 재정의하는 것이 오버라이딩(overriding)이다.</p>
<h3 id="Dynamic-Method-Dispatch"><a href="#Dynamic-Method-Dispatch" class="headerlink" title="Dynamic Method Dispatch"></a>Dynamic Method Dispatch</h3><hr>
<p>Runtime polymorphism. “같은 클래스를 상속하고 있는 여러 클래스 중 어느 서브클래스를 사용할 것인가”를 런타임 시점까지 미룸으로서, 클래스 재사용성을 높이는 테크닉이다.</p>
<h4 id="Visitor-Pattern"><a href="#Visitor-Pattern" class="headerlink" title="Visitor Pattern"></a>Visitor Pattern</h4><br>

<p align = 'center'><img src = "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=http%3A%2F%2Fcfile5.uf.tistory.com%2Fimage%2F9944383359DD815E11EC68"></p>

<p>오른쪽에는 Composite 패턴으로 구현 된 File과 Directory로 이루어진 데이터 구조가 있다.</p>
<p>다만, 방문자를 수용하기 위해 Element 인터페이스를 상속받아서 accept() 메서드를 각각 구현하고 있으며 각 element의 경로를 구하는 연산 부분이 방문자에서 이루어진다.</p>
<p>왼쪽에는 방문자로 데이터 구조를 방문하면서 필요한 연산을 수행한다. 각 element에 접근하기 위한 visit메서드를 오버라이딩 및 오버로딩을 하고 있다.</p>
<p><strong><a target="_blank" rel="noopener" href="https://lktprogrammer.tistory.com/58">예제</a></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Visitor v)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span> <span class="keyword">implements</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Entry</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Entry entry)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>방문자를 수용하기 위한 accept() 메서드를 정의하는 인터페이스 Element와 File과 Directory가 공통적으로 구현 해야 할 인터페이스를 정의하는 상위 클래스 Entry를 정의한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">File</span> <span class="keyword">extends</span> <span class="title">Entry</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">File</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Entry entry)</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Visitor v)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        v.visit(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Directory</span> <span class="keyword">extends</span> <span class="title">Entry</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ArrayList&lt;Entry&gt; directory = <span class="keyword">new</span> ArrayList();    <span class="comment">//자식 객체를 담기 위한 ArrayList</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Directory</span><span class="params">(String name)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Entry entry)</span>                    <span class="comment">//자식 객체 추가</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        directory.add(entry);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Visitor v)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        v.visit(<span class="keyword">this</span>);            <span class="comment">//어느 visit() 메서드를 호출할지 결정납니다.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>데이터 구조에 해당하는 File과 Directory이다.</p>
<p>앞서 Composite패턴에서는 경로를 구하는 연산을 이곳에서 이루어졌던 반면에 지금은 방문자를 수용하는 accept() 메서드를 구현하고 있다.</p>
<p>accept() 내용은 매개변수로 받은 Visitor 객체를 통하여 자기 자신을 인자로 하는 visit() 메서드를 호출 하고 있다.</p>
<p>살펴 볼 것은 visit() 메서드는 File과 Directory에서 자기 자신을 인자로 해서 호출이 이루어지고 있다.</p>
<p>이때 File에 대한 visit() 메서드가 호출이 될지 Directory에 대한 visit()가 호출이 될지 결정이 된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Visitor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(File file)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(Directory directory)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewVisitor</span> <span class="keyword">extends</span> <span class="title">Visitor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String Path=<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(File file)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(Path + <span class="string">&quot;/&quot;</span>+file.name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(Directory dic)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Path = Path + <span class="string">&quot;/&quot;</span> + dic.name;</span><br><span class="line">        System.out.println(Path);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;dic.directory.size();i++)</span><br><span class="line">        &#123;</span><br><span class="line">            dic.directory.get(i).accept(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Visitor 클래스는 방문자들이 데이터 구조를 방문하기 위한 인터페이스를 정의하고 있다.</p>
<p>ViewVisitor 클래스는 데이터 구조를 방문하면서 각 Element의 현재 경로를 출력해주는 역할을 한다.</p>
<p>visit() 라는 같은 이름으로 하나는 Directory를 인자로 갖는 다른 하나는 File를 인자로 갖는 메서드를 오버로딩이 되어 있는 상태이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String argsp[])</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Directory root = <span class="keyword">new</span> Directory(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">        Directory bin = <span class="keyword">new</span> Directory(<span class="string">&quot;bin&quot;</span>);</span><br><span class="line">        Directory Lkt = <span class="keyword">new</span> Directory(<span class="string">&quot;Lkt&quot;</span>);</span><br><span class="line">        File file1 = <span class="keyword">new</span> File(<span class="string">&quot;file1&quot;</span>);</span><br><span class="line">        File file2 = <span class="keyword">new</span> File(<span class="string">&quot;file2&quot;</span>);</span><br><span class="line">        File file3 = <span class="keyword">new</span> File(<span class="string">&quot;file3&quot;</span>);</span><br><span class="line">        File file4 = <span class="keyword">new</span> File(<span class="string">&quot;file4&quot;</span>);</span><br><span class="line"></span><br><span class="line">        root.add(file1);</span><br><span class="line">        bin.add(file2);</span><br><span class="line">        bin.add(file3);</span><br><span class="line">        Lkt.add(file4);</span><br><span class="line">        root.add(Lkt);</span><br><span class="line">        root.add(bin);</span><br><span class="line"></span><br><span class="line">        root.accept(<span class="keyword">new</span> ViewVisitor());    <span class="comment">//경로 출력</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이처럼 Visitor 패턴은 데이터 구조와 연산을 분리함으로써 데이터 구조를 변경하지 않으면서 새로운 연산을 쉽게 할 수 있다.</p>
<p>만약 새로운 연산을 추가하고자 한다면 새로운 visit() 메서드를 구현하면 된다.</p>
<h3 id="Abstract-class"><a href="#Abstract-class" class="headerlink" title="Abstract class"></a>Abstract class</h3><hr>
<p>추상클래스는 인스턴스로 생성할 수 없고 상속을 통해서 자손클래스에 의해 완성될 수 있는 클래스이다.</p>
<p>추상클래스 자체로는 클래스로서의 역할이 부락능하지만, 새로운 클래스를 작성하는데 있어서 바탕이 되는 조상클래스로의 중요한 의미가 있다. 클래스의 틀을 제공해준다고 보면 좋다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Player</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">(<span class="keyword">int</span> pos)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위의 예제처럼 선언부만 정의되어있고 구현부는 정의되어있지 않은 특징을 지닌다. 진짜 말그대로 틀만 잡아준 것이다.</p>
<p>단, 추상메서드를 구현해놨다면 자손클래스에서는 반드시 구현을 시켜야한다. 그렇지 않으면 상속받은 클래스 또한 추상클래스로 정의된다.</p>
<p align= 'center'><img src = "/image/1592.jpg"></p>

<p>위처럼 컴파일 에러가 나게된다.</p>
<h3 id="Object-class"><a href="#Object-class" class="headerlink" title="Object class"></a>Object class</h3><hr>
<p>아까 말했듯 Object클래스는 모든 클래스 상속계층도의 최상위에 있는 조상클래스이다.</p>
<p>다른 클래스로부터 상속 받지 않는 우리가 생각하는 기존의 최상위 조상클래스는 자동적으로 Object클래스로부터 상속받게 함으로써 이것을 가능하게 한다.</p>
<p>실제로 위의 예시의 Player클래스를 <code>Player instanceof Object</code>문은 <code>True</code>가 나온다.</p>
<p align = "center"><img src = "/image/1596.jpg"></p>

<p>Object클래스는 위와 같은 메서드들이 정의되어있으며 모든 클래스들은 위의 메서드들을 사용할 수 있다.</p>
<hr>
<h4 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h4><br>


<p><strong>기본동작</strong> : 객체의 해시코드를 출력한다.<br><strong>Override 목적</strong> : 객체의 정보를 문자열 형태로 표현하고자 할 때<br><strong>toString() 의 원형은 아래와 같다.</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getClass().getName() + <span class="string">&#x27;@&#x27;</span> + Integer.toHexString(hashCode())</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="equals"><a href="#equals" class="headerlink" title="equals()"></a>equals()</h4><p><strong>기본동작</strong> : ‘==’ 연산 결과 반환</p>
<p><strong>override 목적</strong> : 물리적으로 다른 메모리에 위치하는 객체여도 논리적으로 동일함을 구현하기 위함.</p>
<p>equals()를 사용해 두 객체의 동일함을 논리적으로 override할 수 있다.</p>
<p><strong>‘물리적 동일함’</strong> - 객체가 메모리에서 같은 주소값을 갖는 것을 의미</p>
<p><strong>‘논리적 동일함’</strong> - 물리적으로는 다른 위치에 있지만 같은 id의 회원객체, 같은 id의 주문객체와 같이 도메인을 구분할 수 있는 고유한 값 등에 의해 동일한 것을 의미</p>
<hr>
<h4 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode()"></a>hashCode()</h4><p><strong>해시코드란,</strong> jvm이 인스턴스를 생성할 때 메모리 주소를 변환해서 부여하는 코드.</p>
<p>실제 메모리 주소값과는 별개의 값이며 실제 메모리 주소는 System 클래스의 identityHashCode()로 확인할 수 있다.</p>
<p><strong>기본동작 :</strong> JVM이 부여한 코드값. 인스턴스가 저장된 가상머신의 주소를 10진수로 반환한다.</p>
<p><strong>override 목적</strong> : 두 개의 서로 다른 메모리에 위치한 객체가 동일성을 갖기 위함.</p>
<p><strong>자바에서의 동일성</strong></p>
<p>equals()의 반환값이 true, hashCode() 반환값이 동일함을 의미한다.</p>
<p>→ <strong>보통 equals()와 hashCode()는 함께 override 한다.</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> id;</span><br><span class="line">	String name;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(<span class="keyword">int</span> id, String name)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.id = id;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(obj <span class="keyword">instanceof</span> User)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.getId() == ((User)obj).getId();</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">      User user1 = <span class="keyword">new</span> User(<span class="number">1001</span>, <span class="string">&quot;홍길동&quot;</span>);</span><br><span class="line">      User user2 = <span class="keyword">new</span> User(<span class="number">1001</span>, <span class="string">&quot;홍길동&quot;</span>);</span><br><span class="line"></span><br><span class="line">      System.out.println(<span class="string">&quot;user1.equals(user2): &quot;</span> + user1.equals(user2));</span><br><span class="line">      System.out.println(<span class="string">&quot;user1.hashCode(): &quot;</span> + user1.hashCode());</span><br><span class="line">      System.out.println(<span class="string">&quot;user2.hashCode(): &quot;</span> + user2.hashCode());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>위 main 메소드 실행 결과</strong></p>
<ul>
<li>equals 메소드를 overriding 하여 같음을 확인</li>
<li>hashCode는 별도 재정의 하지 않았음으로 아래와 같이 다르게 출력</li>
</ul>
<p>user1.equals(user2): true<br>user1.hashCode(): 901506536<br>user2.hashCode(): 747464370</p>
<p><code>Process finished with exit code 0</code></p>
<hr>
<h4 id="clone"><a href="#clone" class="headerlink" title="clone()"></a>clone()</h4><p>해당 인스턴스를 복제하여 새로운 인스턴스를 반환한다.</p>
<p><strong>but.</strong> 단지 필드의 값만 복사함으로, 필드의 값이 배열이나 인스턴스면 제대로 복제할 수 없다.</p>
<p>→ clone() 메소드를 오버라이딩하여 복제가 제대로 이루어지도록 재정의 해야 한다.</p>
<p>이러한 clone() 메소드는 데이터의 보호를 이유로 <strong>Cloneable 인터페이스를 구현한 클래스의 인스턴스만</strong>이 사용할 수 있다.</p>
<p>Clone 메소드는 신중하게 오버라이드하자. (feat. effective Java)</p>
<p>Cloneable 인터페이스는 복제를 허용하는 객체라는 것을 알리는 목적으로 사용하는 믹스인 인터페이스이다. (Mixin Interface)</p>
<ul>
<li><p>믹스인 인터페이스이기 때문에 자신이 clone method를 가지고 있는 것도 아니다.</p>
</li>
<li><p>Object의 clone은 Cloneable을 implements 하지 않으면 사용할 수 없다.</p>
<p>Cloneable 을 impelemtns한 class에서 clone을 호출하면, 해당 객체의 복제본을 만들어 반환한다.</p>
</li>
</ul>
<p>→ 복제 객체는 원본 객체와 같은 필드를 가지며 각 필드의 값도 복사된다.</p>
<p><strong>but</strong>.</p>
<p><strong>reference를 가진 녀석들은 Deep Copy 가 아닌 Soft Copy를 수행한다는 점에 주목해야한다.</strong></p>
<p>clone 메소드는 또 다른 생성자와 같다.</p>
<p>clone 메소드가 원본 객체에 손상을 주지 않으면서 원본과 복제 객체 간의 상호 영향도 없도록 해야 한다.</p>
<p>→ 즉, reference의 경우 deep copy를 해주어야 한다는 것이다.</p>
<p>여기서 deep copy는 해당 객체의 clone을 호출해주는 것만으로 끝나는 것이 아니다.</p>
<ul>
<li>Collection일 경우에는 Collection 안의 내용물들도 clone 을 해주는 진정한 Deep Copy가 되어야 한다.</li>
</ul>
<hr>
<h4 id="finalize"><a href="#finalize" class="headerlink" title="finalize()"></a>finalize()</h4><p>finalize() 메소드는 직접 호출하는 메소드가 아니라 객체가 HEAP 메모리에서 해제될 때 가비지 콜렉터가 호출하는 메소드이다.</p>
<p>이 메소드가 Override되어 있으면 가바지 콜렉터가 이 메소드를 호출하여 실행한다.</p>
<p>즉, finalize()는 객체가 해제될 때 리소스 해제, 소켓 close 등의 필요한 것들을 구현해주면 된다.</p>
<hr>
<br>


<br>


<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Java의 정석<br><a target="_blank" rel="noopener" href="https://www.notion.so/e5c33507880b4d098f83a2c4f8f02c04">https://www.notion.so/e5c33507880b4d098f83a2c4f8f02c04</a><br><a target="_blank" rel="noopener" href="https://github.com/ByungJun25/study/tree/main/java/whiteship-study/6week#Method-Overriding%EA%B3%BC-Hiding">https://github.com/ByungJun25/study/tree/main/java/whiteship-study/6week#Method-Overriding%EA%B3%BC-Hiding</a><br><a target="_blank" rel="noopener" href="https://lktprogrammer.tistory.com/58">https://lktprogrammer.tistory.com/58</a><br><a target="_blank" rel="noopener" href="https://blog.naver.com/swoh1227/222181505425">https://blog.naver.com/swoh1227/222181505425</a><br><a target="_blank" rel="noopener" href="https://leemoono.tistory.com/20">https://leemoono.tistory.com/20</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/02/01/aais-06/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="업데이트 시간"></i>
              2021-02-03
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="카테고리"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Java/" title="Java">
                        <b>#</b> Java
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="태그"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/java8/" title="java8">
                        <b>#</b> java8
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/02/06/java-day7/" target="_self">
                <span>NEXT</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">목록</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day06-%EC%83%81%EC%86%8D"><span class="toc-text">Day06 상속</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Review-day05"><span class="toc-text">Review day05</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day06-%EC%83%81%EC%86%8D-1"><span class="toc-text">Day06 상속</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9E%90%EB%B0%94-%EC%83%81%EC%86%8D%EC%9D%98-%ED%8A%B9%EC%A7%95"><span class="toc-text">자바 상속의 특징</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#super-keyword"><span class="toc-text">super keyword</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example"><span class="toc-text">Example</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#super"><span class="toc-text">super()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-overriding"><span class="toc-text">Method overriding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-1"><span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dynamic-Method-Dispatch"><span class="toc-text">Dynamic Method Dispatch</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Visitor-Pattern"><span class="toc-text">Visitor Pattern</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Abstract-class"><span class="toc-text">Abstract class</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-class"><span class="toc-text">Object class</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#toString-NaN"><span class="toc-text">toString()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#equals"><span class="toc-text">equals()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hashCode"><span class="toc-text">hashCode()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clone"><span class="toc-text">clone()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#finalize"><span class="toc-text">finalize()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/saintrealchoi">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="instagram" href="">
            <i class="iconfont icon-instagram"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="검색">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>첫 번째 검색, 인덱스 파일을 불러오고 있습니다. 잠시 후 …<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>검색어를 찾을 수 없습니다. 검색어를 바꿔 보세요<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
