<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>[AAIS] After Finishing Internship | 성진이의 기술 블로그</title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">성진이의 기술 블로그</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Posts</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">[AAIS] After Finishing Internship</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="업데이트 시간"></i>
          2021-02-24
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="카테고리"></i>
                
                <span class="span--category">
                  <a href="/categories/AAIS/" title="AAIS">
                    <b>#</b> AAIS
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="태그"></i>
                
                <span class="span--tag">
                  <a href="/tags/AAIS/" title="AAIS">
                    <b>#</b> AAIS
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/keras/" title="keras">
                    <b>#</b> keras
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="AAIS-인턴을-마무리하며"><a href="#AAIS-인턴을-마무리하며" class="headerlink" title="AAIS 인턴을 마무리하며"></a>AAIS 인턴을 마무리하며</h1><hr>
<br>

<h2 id="1-다른-주제들에-대해서"><a href="#1-다른-주제들에-대해서" class="headerlink" title="1. 다른 주제들에 대해서"></a>1. 다른 주제들에 대해서</h2><hr>
<br>

<p>나는 치아 데이터를 통해 나이를 추정하는 것을 해보았지만, 같은 인턴들 중에는 트랜스포머를 다룬분이 세분이나 계셨다.</p>
<p>트랜스포머는 자연어처리를 함에 있어서 최근 가장 핫한 주제여서 손대볼까 했지만 나는 기본부터(?) 차근차근 해나가는 걸 해보고 싶어서 저 주제를 선택했던 것이다.</p>
<p>트랜스포머에 대해서 따로 공부하진 않았지만 세분 덕에 많은 것을 배웠다.</p>
<ol>
<li>Transformer의 Attention의 역할</li>
<li>Embedding을 했을 때와 안했을 때 PCA와 t-sne를 통한 관찰</li>
<li>Positional Encoding의 유무로 달라지는 Attention의 관계</li>
</ol>
<p>나중에 자연어처리에 대해서 공부하게 된다면 이번 인턴을 통해서 얻은 지식을 충분히 활용할 수 있을 것 같았다.</p>
<p>또한, 신호처리를 하신분도 계셨는데 이 데이터도 더 발전시킨다면 심전도그래프나 다른 심박수 그래프같은 것이 일정시간 지나면 의사에게 바로 신호가 가는 시스템도 만들 수 있을 것 같았다.</p>
<p>워낙 의료분야에는 변수도 많고 전제조건이 많아서 이를 다 포함하는 네트워크가 만들어질 수 있을진 모르겠지만 분명한건 정말 만들어질 것 같다.</p>
<p>진짜다.</p>
<br>


<h2 id="2-나의-주제에-대해서"><a href="#2-나의-주제에-대해서" class="headerlink" title="2. 나의 주제에 대해서"></a>2. 나의 주제에 대해서</h2><hr>
<br>

<p>짧게 연구주제에 대해서 요약하자면</p>
<ol>
<li>ImageNet을 학습했던 ResNet-152를 Transfer Learning(전이학습)을 하였다.</li>
<li>데이터 분포의 차이가 커서 base model을 freeze하지 않고 Full Layer Training을 하였다.</li>
<li>Overfitting을 막고자 data augmentation(Flip, Brightness, Rotation)을 하였다.</li>
<li>공간정보를 잃지 않기 위해 일반적인 Flatten Layer보다 Global Average Pooling + FC 층을 classifier로 사용하였다.</li>
<li>Majority Voting System을 통해 Accuracy를 높였다.</li>
</ol>
<br>

<p align = 'center'><img src = '/image/result.jpg'></p>
<center>그림1.[연구결과 요약]</center>

<br>

<p>우선 결과는 좋지 않은 편이었다. 김승현박사님과 노영균교수님이 진행했던 프로젝트를 리빌딩하는 주제나 다름이 없었는데 기본적인 accuracy 측면에서 좋지 못했다.</p>
<p>AUC score만 봤을 때도 좋지 못한 편이었는데 적게는 5%부터 많게는 10%까지 수치가 차이가 났다.</p>
<p>정말 아쉬운 결과였지만 교수님과 조교님들에게 조언을 받아 발전시킬 수 있을 것이라 생각한다.</p>
<p>한 조교님이 같은 주제를 이어서 하고 계시는데, Global Average Pooling층이 아닌 Flatten + FC층도 좋은 결과가 나오고 있다고 한다.</p>
<p>나는 <code>x = keras.layers.Flatten()(x)</code>이후에 base model의 필터의 갯수인 2048개를 연결해보고 점점 줄여져 나가는 형식으로 진행했었다.</p>
<p>그리고 GAP층으로 했을 때도 필터의 수를 늘릴 수 있다고 생각하지 못해서 이것보다 늘리지 못했었는데, Flatten을 하게되면 기본적으로 1차원벡터로 길게 늘어나는데, 이 때는 Node의 수를 2048개보다 늘릴 수 있다는 생각을 간과했었다.</p>
<p>validation accuracy가 0.88정도로 수렴했다고 하는데 나보다 무려 10퍼센트나 높은 수치였다. 그리고 실제 논문에서도 0.87정도로 수렴했기 때문에 더 좋은 방법이라 생각한다.</p>
<br>

<p align = 'center'><img src = '/image/grad.jpg'></p>
<center>그림2.[Grad-CAM을 이용한 네트워크 내부관찰]</center>

<br>

<p>역시 시각화시키는 것이 흥미유발이 잘되는 것 같다.</p>
<p>Loss가 줄어들면서 학습이 되어나가는 짜릿함도 있지만 시각화됐을 때 어떤 요소가 class를 결정짓는데 중요한 역할을 했는지 볼 수 있는 Grad-CAM같은 것도 알게되어 좋았다.</p>
<p>또한, 프로젝트를 발표하면서 교수님의 조언도 도움이 되었다. 연구가설과 연구결과로 인해 얻을 수 있는 점을 기술하지 않았는데</p>
<p>이를 명확히 하는 것이 보기 좋을 것 같고 프로젝트의 의미를 와닿게 설명하는 것이라 생각한다.</p>
<br>

<h2 id="3-마무리-지으며"><a href="#3-마무리-지으며" class="headerlink" title="3. 마무리 지으며"></a>3. 마무리 지으며</h2><hr>
<br>

<p>교수님과 조교님들에게 많은 것을 배운 시간들이었다.</p>
<p>중간에 장청재박사님의 발표연습도 구경해봤고 어떻게 발표를 구상해야 짧은시간내에 흥미유발과 정보전달이 잘될지 알게 되었다.</p>
<p>처음에는 아무것도 모르고 시작한 것이라 잘 모르고 응용부터 시작하려했는데 교수님께서 원리를 놓치지 말고 공부하라고 조언 해주셔서 원리를 알고 적용을 시켰다.</p>
<p>짧은 시간이었지만 정말 많은것을 배웠다.</p>
<p>이제는 졸업프로젝트로 다시 시작해보겠다.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/02/15/java-day8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PREV</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="업데이트 시간"></i>
              2021-02-24
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="카테고리"></i>
                    
                    <span class="span--category">
                      <a href="/categories/AAIS/" title="AAIS">
                        <b>#</b> AAIS
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="태그"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/AAIS/" title="AAIS">
                        <b>#</b> AAIS
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/keras/" title="keras">
                        <b>#</b> keras
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">목록</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AAIS-%EC%9D%B8%ED%84%B4%EC%9D%84-%EB%A7%88%EB%AC%B4%EB%A6%AC%ED%95%98%EB%A9%B0"><span class="toc-text">AAIS 인턴을 마무리하며</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%EB%8B%A4%EB%A5%B8-%EC%A3%BC%EC%A0%9C%EB%93%A4%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C"><span class="toc-text">1. 다른 주제들에 대해서</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%EB%82%98%EC%9D%98-%EC%A3%BC%EC%A0%9C%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C"><span class="toc-text">2. 나의 주제에 대해서</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%EB%A7%88%EB%AC%B4%EB%A6%AC-%EC%A7%80%EC%9C%BC%EB%A9%B0"><span class="toc-text">3. 마무리 지으며</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/saintrealchoi">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="instagram" href="">
            <i class="iconfont icon-instagram"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="검색">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>첫 번째 검색, 인덱스 파일을 불러오고 있습니다. 잠시 후 …<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>검색어를 찾을 수 없습니다. 검색어를 바꿔 보세요<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
